POSTGRES_DB=matchmaker
POSTGRES_USER=matchmaker-user
POSTGRES_PASSWORD=matchmaker-password
MIGRATION_DIR=./migrations

GROUP_SIZE=15
STORAGE=0

PG_DSN="host=pg port=5432 dbname=matchmaker user=matchmaker-user password=matchmaker-password sslmode=disable"
MIGRATION_DSN="host=pg port=5432 dbname=matchmaker user=matchmaker-user password=matchmaker-password sslmode=disable"

HTTP_HOST=localhost
HTTP_PORT=8080