POSTGRES_DB=matchmaker
POSTGRES_USER=matchmaker-user
POSTGRES_PASSWORD=matchmaker-password
MIGRATION_DIR=./migrations

GROUP_SIZE=15
STORAGE=true

PG_DSN="host=localhost port=5432 dbname=matchmaker user=matchmaker-user password=matchmaker-password sslmode=disable"
MIGRATION_DSN="host=pg port=5432 dbname=matchmaker user=matchmaker-user password=matchmaker-password sslmode=disable"